{
  "activation_function": "silu",
  "add_bias_linear": false,
  "attn_pdrop": 0.0,
  "auto_map": {
    "AutoConfig": "configuration_telechat.TELECHATConfig",
    "AutoModel": "modeling_telechat.TELECHAT",
    "AutoModelForCausalLM": "modeling_telechat.TELECHAT"
  },
  "bos_token_id": 1,
  "embd_pdrop": 0.0,
  "enable_flash_attn": true,
  "eos_token_id": 2,
  "initializer_range": 0.02,
  "input_mult": 1.0,
  "layer_norm_epsilon": 1e-05,
  "model_type": "telechat",
  "mup_base_width": 256,
  "mup_scale_factor": 32.0,
  "n_embd": 8192,
  "n_head": 64,
  "n_inner": 21824,
  "n_layer": 64,
  "n_positions": 4096,
  "output_mult": 1.0,
  "pad_token_id": 3,
  "relative_encoding": "rotary",
  "reorder_and_upcast_attn": true,
  "resid_pdrop": 0.0,
  "rotary_theta": 10000,
  "rotary_use_xpos": false,
  "rotary_xpos_scale_base": 512,
  "scale_attn_by_inverse_layer_idx": true,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "tie_word_embeddings": false,
  "tokenizer_class": "TELECHATTokenizer",
  "transformers_version": "4.34.1",
  "unk_token_id": 0,
  "use_RMSNorm": true,
  "use_cache": true,
  "use_mup": true,
  "vocab_size": 80896
}
